<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="336" ViewPortY="1308" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cust_order_id" ZOrder="52" X="-355" Y="-60" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_cust_address" ZOrder="51" X="-354" Y="71" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:my_order_id" ZOrder="50" X="-354" Y="236" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:v_cust_order_search" ZOrder="49" X="-480" Y="447" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:my_order" ZOrder="48" X="-456" Y="887" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:unit" ZOrder="47" X="-85" Y="-60" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cust_org" ZOrder="46" X="-88" Y="158" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:cust_order_status" ZOrder="45" X="200" Y="-69" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cust" ZOrder="44" X="201" Y="92" Height="305" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cust_order_detail" ZOrder="42" X="165" Y="733" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_cust_order_detail" ZOrder="41" X="165" Y="1080" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:gcategory" ZOrder="40" X="493" Y="-64" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:goods" ZOrder="39" X="494" Y="155" Height="286" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:v_goods" ZOrder="36" X="525" Y="509" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:filegroup" ZOrder="35" X="523" Y="848" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:shipping_id" ZOrder="34" X="528" Y="1037" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pay_status" ZOrder="33" X="772" Y="-70" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pay_method" ZOrder="32" X="770" Y="126" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:v_filegroup" ZOrder="31" X="773" Y="506" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:file" ZOrder="30" X="775" Y="809" Height="210" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:shipping_status" ZOrder="29" X="1010" Y="-71" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:supplier" ZOrder="28" X="1066" Y="79" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:supplier_goods" ZOrder="25" X="1179" Y="573" Height="248" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:v_supplier_goods" ZOrder="21" X="1367" Y="-49" Height="267" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:cust_org_v" ZOrder="20" X="1366" Y="238" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cust_order" ZOrder="19" X="182" Y="409" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_cust_order" ZOrder="11" X="-152" Y="524" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:my_order_detail" ZOrder="10" X="-457" Y="1222" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_my_order_detail" ZOrder="7" X="-459" Y="1559" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:billing" ZOrder="6" X="1391" Y="1020" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:billing_detail" ZOrder="5" X="1142" Y="1262" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:billing_id" ZOrder="3" X="919" Y="1264" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:v_billing_detail" ZOrder="2" X="1142" Y="1463" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_billing_exp" ZOrder="1" X="791" Y="1531" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CUST_ORG_1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_ORDER_DETAIL_2" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_goods_2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pk_myorder_1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>-257</X>
          <Y>904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_goods_1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_ORDER_DETAIL_3" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_supplier_goods_1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_unit_1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>66</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_ORDER_DETAIL_1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_ORDER_1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_ORDER_2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_ORDER_3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_ORDER_4" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_ORDER_5" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_ORDER_6" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>88</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pk_myorderdetail_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-396</X>
          <Y>1192</Y>
        </Point>
        <Point>
          <X>-396</X>
          <Y>1222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pk_myorderdetail_2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>1239</Y>
        </Point>
        <Point>
          <X>-220</X>
          <Y>1239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_billing_detail_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>1293</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>1293</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>