<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-198" ViewPortY="384" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cust" ZOrder="28" X="203" Y="99" Height="290" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:cust_order" ZOrder="13" X="201" Y="411" Height="290" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:cust_order_detail" ZOrder="36" X="202" Y="733" Height="254" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:cust_order_status" ZOrder="39" X="202" Y="-41" Height="128" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:gcategory" ZOrder="9" X="492" Y="-37" Height="182" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:goods" ZOrder="15" X="492" Y="171" Height="254" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="205" />
    <Shape ID="DesignTable:pay_method" ZOrder="31" X="771" Y="112" Height="110" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:pay_status" ZOrder="1" X="769" Y="-42" Height="110" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:shipping_status" ZOrder="38" X="1000" Y="-39" Height="110" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:supplier" ZOrder="37" X="1004" Y="83" Height="290" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:supplier_goods" ZOrder="16" X="1004" Y="422" Height="236" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:v_goods" ZOrder="25" X="536" Y="566" Height="290" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:unit" ZOrder="21" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:v_supplier_goods" ZOrder="19" X="1410" Y="81" Height="254" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:cust_org" ZOrder="12" X="-186" Y="337" Height="218" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:v_cust_order" ZOrder="8" X="-188" Y="582" Height="290" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:cust_cust_order" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cust_order_cust_order_detail" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cust_order_status_cust_order" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:goods_cust_order_detail" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:gcategory_goods" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pay_method_cust_order" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pay_status_cust_order" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:shipping_status_cust_order" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supplier_supplier_goods" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:goods_v_goods" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supplier_v_goods" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:gcategory_v_goods" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unit_supplier_goods" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supplier_v_supplier_goods" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supplier_goods_v_supplier_goods" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cust_cust_org" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>-3</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cust_org_cust_order" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-3</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cust_v_cust_order" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>-5</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cust_order_v_cust_order" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>-5</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cust_order_status_v_cust_order" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>-5</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pay_status_v_cust_order" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>-5</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pay_method_v_cust_order" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>-5</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cust_org_v_cust_order" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-95</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>-95</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>