<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="150" ViewPortY="-52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cust" ZOrder="3" X="203" Y="99" Height="290" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:cust_order" ZOrder="8" X="201" Y="411" Height="290" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:cust_order_detail" ZOrder="14" X="202" Y="733" Height="254" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:cust_order_status" ZOrder="20" X="202" Y="-41" Height="128" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:gcategory" ZOrder="13" X="492" Y="-37" Height="182" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:goods" ZOrder="19" X="492" Y="171" Height="254" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:pay_method" ZOrder="6" X="771" Y="112" Height="110" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:pay_status" ZOrder="18" X="769" Y="-42" Height="110" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:shipping_status" ZOrder="17" X="1000" Y="-39" Height="110" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:supplier" ZOrder="16" X="1004" Y="83" Height="290" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:supplier_goods" ZOrder="15" X="1004" Y="422" Height="236" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:cust_cust_order" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cust_order_cust_order_detail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cust_order_status_cust_order" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:goods_cust_order_detail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:gcategory_goods" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pay_method_cust_order" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pay_status_cust_order" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:shipping_status_cust_order" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supplier_supplier_goods" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>