<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-247" ViewPortY="281" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cust" ZOrder="34" X="203" Y="99" Height="290" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:cust_order_status" ZOrder="10" X="205" Y="-59" Height="146" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:gcategory" ZOrder="21" X="492" Y="-37" Height="182" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:goods" ZOrder="15" X="492" Y="171" Height="254" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="205" />
    <Shape ID="DesignTable:pay_method" ZOrder="9" X="771" Y="112" Height="128" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:shipping_status" ZOrder="8" X="1004" Y="-67" Height="128" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="79" />
    <Shape ID="DesignTable:supplier" ZOrder="36" X="1004" Y="83" Height="290" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:supplier_goods" ZOrder="24" X="1004" Y="422" Height="236" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:v_goods" ZOrder="32" X="536" Y="566" Height="290" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:unit" ZOrder="11" X="-40" Y="-21" Height="169" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:v_supplier_goods" ZOrder="27" X="1410" Y="81" Height="254" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:cust_org" ZOrder="23" X="-186" Y="278" Height="290" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:v_cust_order" ZOrder="20" X="-188" Y="582" Height="290" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:cust_order" ZOrder="16" X="202" Y="414" Height="290" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="241" />
    <Shape ID="DesignTable:cust_order_detail" ZOrder="14" X="183" Y="734" Height="290" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="241" />
    <Shape ID="DesignTable:pay_status" ZOrder="12" X="772" Y="-35" Height="128" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="79" />
    <Shape ID="DesignTable:filegroup" ZOrder="7" X="532" Y="908" Height="146" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:file" ZOrder="6" X="780" Y="911" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:v_filegroup" ZOrder="5" X="777" Y="637" Height="254" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="205" />
    <Shape ID="DesignTable:v_cust_order_detail" ZOrder="4" X="163" Y="1044" Height="290" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:v_cust_address" ZOrder="3" X="-237" Y="99" Height="146" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:cust_order_id" ZOrder="1" X="-236" Y="-31" Height="110" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:gcategory_goods" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supplier_supplier_goods" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:goods_v_goods" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supplier_v_goods" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:gcategory_v_goods" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unit_supplier_goods" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supplier_v_supplier_goods" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supplier_goods_v_supplier_goods" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cust_cust_org" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>-12</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cust_v_cust_order" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>27</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cust_order_status_v_cust_order" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>27</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pay_method_v_cust_order" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>27</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cust_org_v_cust_order" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-95</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>-95</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cust_order_cust_order_detail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>